# =============== Features enabling ===============
# enable hierarchical MPP
# disabled due to https://youtrack.jetbrains.com/issue/KT-34643
# kotlin.mpp.enableGranularSourceSetsMetadata=true

# enable androidX libraries. See for details.
android.useAndroidX=true
android.enableJetifier=true

# =============== Other build settings ===============
kotlin.code.style=official
org.gradle.paralllel=true
kotlin.parallel.tasks.in.project=true

