# Kotlin Gradle plugin configuration
kotlin_version=1.3.60-eap-95

# change the variable value to download a specific build from TeamCity
# currently broken: https://youtrack.jetbrains.com/issue/KT-34246
custom_build_id=2478816

# Other libraries versions
# coroutines_version = 1.3.1
android_device_names = 1.1.9

# enable hierarchical MPP
# disabled due to https://youtrack.jetbrains.com/issue/KT-34643
# kotlin.mpp.enableGranularSourceSetsMetadata=true

# enable androidX libraries. See for details.
android.useAndroidX=true

# other build settings
kotlin.code.style=official
org.gradle.paralllel=true
kotlin.parallel.tasks.in.project=true

